src/modules/favourites/schema/favourites.schema.graphql

type Favourites {
  id: ID!
  userId: ID
  bandsIds: [String]
  genresIds: [String]
  artistsIds: [String]
  tracksIds: [String]
}

type Query {
  favourites: Favourites
}

type Mutation {
  addTrackToFavourites(id: ID!): Favourites
  addBandToFavourites(id: ID!): Favourites
  addArtistToFavourites(id: ID!): Favourites
  addGenreToFavourites(id: ID!): Favourites
  removeTrackToFavourites(id: ID!): Favourites
  removeBandToFavourites(id: ID!): Favourites
  removeArtistToFavourites(id: ID!): Favourites
  removeGenreToFavourites(id: ID!): Favourites
}
